package by.zemich.kufar.service.conditionanalizers;

import by.zemich.kufar.dao.entity.Advertisement;
import by.zemich.kufar.service.api.ProductConditionClassifier;
import org.springframework.stereotype.Component;

import java.util.regex.Pattern;

@Component
public class ScreenConditionClassifier implements ProductConditionClassifier {

    private final Pattern DEFECT_PATTERN = Pattern.compile(
            "(?i)(разбит,\\s+но\\s+работает|" +
                    "(треснут[оыа]?|(раз)?бит[аоы]?)\\s+(экран|стекло|диспле[йи]|матриц[аы])|" +
                    "(треснут[оыа]?|(раз)?бит[аоы]?)\\s+(\\S+\\s+){2,}и\\s+(экран|стекло|диспле[йи]|матриц[аы])|" +
                    "(экран|стекло|дисплей|матрица)\\s+(оригинальное|оригинальный),?\\s*но (по)?бит(о|ый|а)|" +
                    "потрескан\\s+угол|" +
                    "упал\\sне\\s*удачно|" +
                    "не\\s*удачно\\s+упал|" +
                    "была\\s+(произведена\\s+)?замена\\s+(экрана|матрицы|дисплея|стекла)|" +
                    "(экран|матрица|дисплей|стекло)\\s+(раз)?бит(о|ый|а)?|" +
                    "дефект(ом)?\\s+(экрана?|матрицы|диспл(ея|й)|стекл[ао])|" +
                    "сколы?\\s+(в\\s+)?(углу|уголк[еу]|(с)?верху)?\\s*(экрана|матрицы|дисплея|стекла)?|" +
                    "(требуется|необходим[оа]|нужн[ао]|над[ао])\\s+((за)?мен[ия]ть|замена?|переклеить|заклеить)\\s+(экрана?|матриц[ау]|диспл([еэ]я|й)|стекл[ао]|модул[ья])|" +
                    "(по|раз)?бит\\s+(спереди|перед)|" +
                    "(пот[её]к(ла)?|полетел(а)?|глючит)\\s+(матрица|экран|дисплей|тачскрин)|" +
                    "(нюанс|проблема|дефект|траблы)\\s+с\\s+(матрицой|экраном|дисплеем)|" +
                    "(нюанс|проблема|дефект|траблы)\\s+это\\s+(выгорани[еия]|паутин[аы]|пятн[аоы])|" +
                    "нет\\s+(экрана|матрицы|дисплея)|" +
                    "меня(лся|лась)\\s+(экран|матрица|дисплей|стекло)|" +
                    "появи(лся|лась|лись)\\s+(полос[аы]|полоск[аи]|паутин(ка|ки|а|ы)|пятно|пятнышк[ао])|" +
                    "(отклеил(ся|лось)|отклеивается|отходит)\\s+(стекло|матрица|экран|дисплей)|" +
                    "(перестал\\s+работать|гореть|показывать)\\s+(матрица|экран|дисплей)|" +
                    "не\\s+оригинальн(ый|ое)\\s+(стекло|матрица|экран|дисплей)|" +
                    "остаточное\\s+изображение|" +
                    "(состоянии,?|состояние\\s+идеальное)\\s+(за\\s+исключением|кроме|не\\s+считая)\\s+((заднего\\s+)?стекл[оа]|матриц[аы]|экран(а)?|диспле[йя])|" +
                    "(раз)?бит,?\\s*но\\s+(работает|рабочий)|" +
                    "рабочий,?\\s*но\\s+бит(ый)?|" +
                    "экран\\s+не\\s+показывает|" +
                    "(экран|матрица|дисплей)\\s+(менял(ась|ся|лись))|" +
                    "(экран|матрица|дисплей)\\s+не\\s+рабоч(ий|ая)|" +
                    "трещин[аы]\\s+\\S+\\s+(экрана|дисплея|матрицы)|"+
                    "трещин[аы]\\s+\\S+\\s+\\S+\\s+(экрана|дисплея|матрицы)|"+
                    "((небольш(ая|ые)|не\\s*значительн(ые|ая))\\s+)?(трещин[аы]|трещинк[иа])(\\s+на\\s+переднем\\s+стекле)?|"+
                    "(экран|матрица|дисплей)\\s+\\S+\\s+(прогорела?|выгорела?)|" +
                    "(экран|матрица|дисплей)\\s+(прогорела?|выгорела?)|" +
                    "прогорел(а)?\\s+(экран|матрица)|" +
                    "бит[аоы]?\\s+(экран|дисплей|матрица)|" +
                    "трещин[аы]\\s+на\\s+(экране|дисплее|матрице)|" +
                    "матрица\\s+потекл[аоы]|" +
                    "засвет\\s+на\\\\s+(экране|дисплее|матрице)|" +
                    "отош[её]л\\s+экран|" +

                    "полосы\\s+на\\s+(экране|дисплее|матрице)|" +
                    "пошли полосы|" +
                    "потекла\\s+матрица|" +
                    "(выгорел(а)?|выгорани[ея])\\s+(на\\s+)?(диспле[йе]|матриц[аые]|[эи]кран[еа]?)|" +
                    "выгорание\\s+(экрана|дисплея)|" +
                    "экран\\s+треснут|" +
                    "дефект\\s+экрана|" +
                    "бит\\s+сенсор|" +
                    "не\\s+работает\\s+(дисплей|экран|матрица)|" +
                    "нужна\\s+замена\\s+(диспл[эе]я|экрана|матрицы)|" +
                    "нужно\\s+заменить\\s+(экран|дисплей|матрицу)|" +
                    "менял(ся|лось|лась)\\\\s+(дисплей|экран|матрица)|" +
                    "экран\\s+оригинальный,\\s+но побит|" +
                    "(скол[ыа]?|трещин[аы]|полос[аы])\\s*(на\\s+)?(экране|диспл[еэ]е|матрице)|" +
                    "остал[ао]сь\\s+остаточн[оы]е\\s+изображени[ея]" +
                    ")"
    );

    @Override
    public boolean analyze(Advertisement advertisement) {
        if (!isApplicable(advertisement)) return false;
        String details = advertisement.getDetails();
        return DEFECT_PATTERN.matcher(details.toLowerCase()).find();
    }

    @Override
    public boolean isApplicable(Advertisement advertisement) {
        return advertisement != null
                && "17010".equalsIgnoreCase(advertisement.getCategory())
                && advertisement.getDetails() != null
                && !advertisement.getDetails().isBlank();
    }
}

